@import "normalize.less";

@import "variables.less";
@import "mixins.less";

@import "global/fonts.less";
@import "global/forms.less";
@import "global/layout.less";
@import "global/type.less";

@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/subheader.less";
@import "blocks/main-footer.less";
@import "blocks/promo.less";
@import "blocks/cta.less";
@import "blocks/map.less";
@import "blocks/form.less";
@import "blocks/gallery.less";
@import "blocks/video.less";

@bg-color: #f2f2f2;
@blue: #81b3d2;
@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.container {
  width: 320px;
  margin: 0 auto;
  @media @tablet-width {
    width: 768px;
  }
  @media @desktop-width {
    width: 1200px;
  }
}

body {
  font-size: 14px;
  line-height: 21px;
  font-family: 'PT Sans', Arial, sans-serif;
  text-transform: uppercase;
  color: #333333;
  background-color: @bg-color;
}
a, button:focus, input:focus, textarea:focus, h2, h3 {
  outline: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
h1, h2 {
  font-size: 18px;
  line-height: 26px;

  @media @tablet-width {
    font-size: 21px;
  }
  @media @desktop-width {
    font-size: 21px;
  }
}

p {
  line-height: 26px;
}
button {
  border: none;
}
.button {
  display: inline-block;
  background: @blue;
  color: #fff;
  font-weight: 600;
  font-size: 21px;
  padding: 15px 45px;
  margin-top: 25px;
  text-transform: uppercase;
}
