.button {
  display: inline-block;
  background: @blue;
  color: #fff;
  font-weight: 600;
  font-size: 21px;
  padding: 15px 45px;
  margin-top: 25px;
  text-transform: uppercase;
}
.button:hover {
  background: @blue-hvr;
}
.button:active {
  background: @blue-down;
  color: @btn-text-down;
}
.button:disabled {
  background: @btn-disabled;
}
