.cta {
  .container;
  .clearfix;
  padding: 30px 20px 50px;
  background: #fff;
  text-align: center;
}

.cta__title {
  font-size: 21px;
  margin-bottom: 25px;
}

@media @tablet-width {
  .cta {
    padding: 56px 120px 60px;
  }
  .cta__title {
    font-size: 30px;
    margin-bottom: 28px;
  }
  .cta__btn {
    padding: 18px 137px;
    margin-top: 42px;
  }
}
@media @desktop-width {
  .cta {
    padding: 56px 310px 65px;
  }
}
