.main-footer {
  .container;
  .clearfix;
  padding: 40px 85px;
  text-align: center;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.main-footer__link a {
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}

.main-footer__social {
  margin-top: 35px;
  margin-bottom: 39px;
  display: flex;
  justify-content: space-between;
}

.main-footer__social-btn {
  position: relative;
  width: 46px;
  height: 48px;
  background: @blue;
}
.main-footer__social-btn:hover {
  background: @blue-hvr;
}
.main-footer__social-btn:active {
  background: @blue-down;
}
.main-footer__social-btn:active .main-footer__social-icon {
  fill: @btn-text-down;
}
.main-footer__social-icon {
  position: absolute;
  top: 17px;
  left: 14px;
}
.main-footer__social-icon--fb {
  top: 14px;
  left: 19px;
}

.main-footer__madeby {
  display: flex;
  align-items: center;
}
.main-footer__madeby a {
  margin-right: 14px;
}
.main-footer__madeby a:hover~.main-footer__madeby-icon {
  fill: @blue;
}
.main-footer__madeby a:active~.main-footer__madeby-icon {
  fill: @menu-down;
}

@media @mobile-width {
  .main-footer__madeby a {
    margin-left: 11px;
  }
}

@media @tablet-width {
  .main-footer {
    padding: 36px 79px 36px 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .main-footer__social {
    flex-basis: 150px;
    margin: auto;
    margin-left: 112px;
  }
  .main-footer__madeby-icon {

  }
}

@media @desktop-width {
  .main-footer {
    padding: 37px 44px 35px 133px;
  }
  .main-footer__social {
    margin-left: 255px;
  }
}
