.map {
  .container;
  .clearfix;
  position: relative;
  height: 350px;
  background: url("../img/bg-map-mobile.jpg");
  background-color: #cadfaa;
  background-size: 320px 350px;
}

.map::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 27px;
  height: 27px;
  margin-top: -15px;
  margin-left: -14px;
  background: url("../img/icon-map-marker.svg");
}

@media @tablet-width {
  .map {
    background: url("../img/bg-map-tablet.jpg");
    background-size: 768px 350px;
  }
}

@media @desktop-width {
  .map {
    background: url("../img/bg-map-desktop.jpg");
    background-size: 1200px 350px;
  }
}
