.modal-content {
  .container;
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;
  z-index: 1000;

  padding-top: 44px;
  text-align: center;
  background: #fff;
  box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, .15);

  display: none;
}
.modal-content--success {
  // display: block;
}
.modal-content__title {
  padding-bottom: 26px;
}
.modal-content p {
  padding: 0 50px 33px;
  line-height: 24px;
}
.modal-content__btn-wrapper {
  padding: 20px;
  background: @bg-color;
}
.modal-content__btn {
  font-size: 18px;
  padding: 18px 75px;
}

.modal-content--failure {
  // display: block;
  padding-bottom: 35px;
}
.modal-content--failure p {
  padding: 0 50px 22px;
}
.modal-content--failure .modal-content__btn {
  padding: 19px 78px;
}

@media @tablet-width {
  .modal-content {
    width: 640px;
    padding-top: 64px;
  }
  .modal-content__title {
    font-size: 30px;
    padding-bottom: 29px;
  }
  .modal-content__btn-wrapper {
    padding: 45px 90px;
  }
  .modal-content__btn {
    font-size: 21px;
  }
  .modal-content--success .modal-content__btn {
    padding: 18px 154px;
  }
  .modal-content--failure {
    width: 400px;
    padding-top: 56px;
    padding-bottom: 47px;
  }
  .modal-content--failure .modal-content__title {
    line-height: 40px;
    padding: 0 90px 23px;
  }
  .modal-content--failure p {
    padding-bottom: 33px;
  }
  .modal-content--failure .modal-content__btn {
    padding: 19px 122px;
  }
}

@media @desktop-width {
  .modal-content {
  }
  .modal-content__btn-wrapper {
    padding: 45px 90px;
  }
}
