.promo {
  .container;
  // .clearfix;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.promo__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.promo--obverse {
  background-color: @blue;
  color: #fff;
}
.promo--obverse .promo__item {
  padding: 57px 20px 36px;
  flex-basis: 208px;
}
.promo--obverse .promo__photo {
  height: 260px;
  width: 100%;
  background-image: url("../img/photo-city.jpg");
  background-size: auto 260px;
  background-position: center;
}
@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
   .promo--obverse .promo__photo {
    background-image: url("../img/photo-city@2x.jpg");
  }
}
.promo--obverse:nth-of-type(4) .promo__photo {
  background-image: url("../img/photo-bridge.jpg");
}
@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
   .promo--obverse:nth-of-type(4) .promo__photo {
    background-image: url("../img/photo-bridge@2x.jpg");
  }
}
.promo--additional {
  background-color: #fff;
  padding: 33px 40px 30px 71px;
}
.promo--additional .promo__item {
  align-items: flex-start;
  min-height: 118px;
  justify-content: space-around;
  text-align: left;
  position: relative;
}
.promo--additional .promo__item::before {
  position: absolute;
  content: "";
  top: -6px;
  left: -48px;
  width: 37px;
  height: 36px;
  background: url("../img/icon-house.svg");
  background-size: 37px 36px;
}
.promo--additional .promo__item--souvenir::before {
  top: 3px;
  left: -45px;
  width: 32px;
  height: 37px;
  background: url("../img/icon-gift.svg");
  background-size: 32px 37px;
}
.promo--additional .promo__item--food::before {
  top: 1px;
  left: -51px;
  width: 38px;
  height: 34px;
  background: url("../img/icon-burger.svg");
  background-size: 38px 34px;
}

.promo--reverse {
  background: @bg-gray;
}
.promo--reverse .promo__item {
  padding: 27px 15px 25px;
  min-height: 168px;
}

@media @mobile-width {
  .promo--obverse:nth-of-type(2) .promo__item {
    background: url("../img/bg-triangle.svg");
    background-size: 320px 37px;
    background-repeat: no-repeat;
  }
  .promo--obverse:nth-of-type(4) .promo__item {
    padding: 42px 20px 36px;
    flex-basis: 191px;
  }
  .promo--reverse {
    padding: 0 20px;
  }
  .promo--reverse .promo__item {
    border-bottom: 1px solid @stroke-gray;
  }
  .promo--reverse .promo__item:last-child {
    border: none;
  }
}

@media @tablet-width {
  .promo {
    flex-direction: row;
    justify-content: space-between;
  }
  .promo__item {
    flex-basis: 33%;
    flex-grow: 1;
  }
  .promo--obverse .promo__item {
    padding: 45px 40px;
  }
  .promo--obverse .promo__photo {
    height: 256px;
    flex-basis: 66%;
  }
  .promo--obverse:nth-of-type(4) .promo__item {
    order: 1;
  }
  .promo--additional {
    padding: 0;
  }
  .promo--additional .promo__item--souvenir {
    order: 1;
  }
  .promo--additional .promo__item {
    align-items: center;
    text-align: center;
    padding: 161px 45px 56px;
  }
  .promo--additional .promo__item::before {
    top: 59px;
    left: 50%;
    width: 75px;
    height: 72px;
    margin-left: -38px;
    background-size: 75px 72px;
  }
  .promo--additional .promo__item--souvenir::before {
    top: 56px;
    width: 64px;
    height: 75px;
    margin-left: -34px;
    background-size: 64px 75px;
  }
  .promo--additional .promo__item--food::before {
    top: 62px;
    width: 78px;
    height: 68px;
    margin-left: -40px;
    background-size: 78px 68px;
  }
  .promo--additional .promo__title {
    font-size: 21px;
    margin-bottom: 20px;
  }
  .promo--reverse .promo__item {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 37px;
    line-height: 20px;
  }
  .promo--reverse .promo__item:nth-child(2),
  .promo--reverse .promo__item:nth-child(3) {
    padding-left: 55px;
    padding-right: 55px;
  }
  .promo--reverse .promo__title {
    padding: 0 20px;
    margin-bottom: 15px;
  }
  .promo--reverse .promo__number {
    margin-bottom: 15px;
  }
}

@media @desktop-width {
  .promo--obverse .promo__item {
    padding: 53px 80px 50px;
  }
  .promo--obverse:nth-of-type(4) .promo__item {
    padding: 52px 70px 54px;
  }
  .promo--obverse .promo__title {
    padding: 0 50px;
  }
  .promo--obverse .promo__photo {
    background-size: 100% auto;
    height: 255px;
    flex-basis: 67%;
  }
  .promo--additional .promo__item {
    padding: 161px 70px 78px;
  }
  .promo--additional .promo__title {
    margin-bottom: 22px;
  }
  .promo--reverse .promo__item {
    padding: 46px 60px 60px;
  }
  .promo--reverse .promo__item p>span {
    display: none;
  }
  .promo--reverse .promo__title {
    padding: 0 70px;
    margin-bottom: 11px;
  }
  .promo--reverse .promo__number {
    margin-bottom: 20px;
  }
}
